name: Code Audit

on: [push, pull_request]

jobs:
  job1:
    runs-on: ubuntu-16.04
    steps:
      - name: Install
        run: npm i
        working-directory: ./exercise-1
      - name: Lint
        run: npm run lint
        working-directory: ./exercise-1
